{
  "name": "@guildrun/companion",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "bin": {
    "guildrun-companion": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:linux": "pnpm gen:ui --with-icons && bun build --compile --target=bun-linux-x64 src/index.ts --outfile dist/guildrun-companion-linux-x64",
    "build:mac": "pnpm gen:ui --with-icons && bun build --compile --target=bun-darwin-arm64 src/index.ts --outfile dist/guildrun-companion-macos-arm64",
    "build:win": "pnpm gen:ui --with-icons && bun build --compile --target=bun-windows-x64 src/index.ts --outfile dist/guildrun-companion-windows-x64.exe",
    "gen:ui": "node scripts/gen-ui.mjs",
    "build:mac-x64": "pnpm gen:ui --with-icons && bun build --compile --target=bun-darwin-x64 src/index.ts --outfile dist/guildrun-companion-macos-x64"
  },
  "dependencies": {
    "@guildrun/parser": "workspace:*",
    "@msgpack/msgpack": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
